<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hm/workspace/swift5/structure/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1544&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=617792981.837214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hm/workspace/swift5/structure/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7087&amp;EndingColumnNumber=11&amp;EndingLineNumber=262&amp;StartingColumnNumber=5&amp;StartingLineNumber=262&amp;Timestamp=617792981.83733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
