<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hm/workspace/swift5/structure/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=2526&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=142&amp;Timestamp=617880163.918676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hm/workspace/swift5/structure/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=8069&amp;EndingColumnNumber=11&amp;EndingLineNumber=317&amp;StartingColumnNumber=5&amp;StartingLineNumber=317&amp;Timestamp=617880163.91886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
